# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_51NsSdqCNihWcHdgP2vSrK5HVrxmmNdQ93Wc72aq20CJ7eLQ5toVZYFoxSIwkgfa5E4MYmI5JQMssLMwwVQFLsqlZ005xgvg486
STRIPE_SECRET_KEY=sk_test_51NsSdqCNihWcHdgPSoOPNSyy0MXaRenegJcnKuE0Rm0TRU8VlLYjpxL7bczoUCWPhNYvnvZozalbghOHgZ2muW5200jSr26BeI
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../../client
